
.. _examples:

Usages and Examples
===========================================

Here is a (growing) list of examples. :ref:`Contact <contact>` us if you
need more examples or have questions. Also take a look at the
:ref:`comprehensive documentation <toc>` which contains many example
snippets as well.  Also, `pytest on stackoverflow.com
<http://stackoverflow.com/search?q=pytest>`_ often comes with example
answers.

For basic examples, see

- :doc:`../getting-started` for basic introductory examples
- :ref:`assert` for basic assertion examples
- :ref:`fixtures` for basic fixture/setup examples
- :ref:`parametrize` for basic test function parametrization
- :doc:`../unittest` for basic unittest integration
- :doc:`../nose` for basic nosetests integration

The following examples aim at various use cases you might encounter.

.. toctree::
   :maxdepth: 2

   reportingdemo.txt
   simple.txt
   parametrize.txt
   markers.txt
   pythoncollection.txt
   nonpython.txt
